{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=Admin_db;Username=replace with yours;Password=replace with yours"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
